{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShop": "Data Source=.;Initial Catalog=OnlineShop;Integrated Security=True; MultipleActiveResultSets=true; Encrypt=False; TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "Goshawk_OnlineShop@FullStack1402-1403",
    "Audience": "NothingForNow",
    "Issuer": "NothingForNow"
  }
}
